# CryptoBank

./: .gitignore  CryptoBank.sln  README.md
CryptoBank/: CryptoBank.csproj  Program.cs  Startup.cs  appsettings.json
CryptoBank.Handlers/: CryptoBank.Handlers.csproj  DbContextBase.cs
CryptoBank.Handlers/News/Queries/: NewsList.cs
CryptoBank/Authorization/: PolicyNames.cs
CryptoBank/Authorization/Requirements/: RoleRequirement.cs
CryptoBank/Common/Passwords/: Argon2IdPasswordHasher.cs
CryptoBank/Common/Registration/: CommonBuilderExtensions.cs
CryptoBank/Controllers/: NewsApiController.cs
CryptoBank/Database/: Context.cs
CryptoBank/Database/Configuration/Accounts/: AccountConfiguration.cs
CryptoBank/Database/Configuration/Authenticate/: RefreshTokenConfiguration.cs  UserTokenConfiguration.cs
CryptoBank/Database/Configuration/Deposits/: CryptoDepositConfiguration.cs  DepositAddressConfiguration.cs  VariableConfiguration.cs  XpubConfiguration.cs
CryptoBank/Database/Configuration/Management/: UserConfiguration.cs  UserRoleConfiguration.cs
CryptoBank/Database/Configuration/News/: NewsConfiguration.cs
CryptoBank/Errors/: ApplicationBuilderExtensions.cs
CryptoBank/Errors/Codes/: ValidationErrorsCode.cs
CryptoBank/Errors/Exceptions/: LogicConflictException.cs  ValidationErrorsException.cs
CryptoBank/Features/Accounts/Domain/: Account.cs
CryptoBank/Features/Accounts/Models/: AccountsModel.cs  ReportModel.cs
CryptoBank/Features/Accounts/Options/: AccountsOptions.cs
CryptoBank/Features/Accounts/Registration/: AccountsBuilderExtensions.cs
CryptoBank/Features/Accounts/Requests/: CreateAccount.cs  GetAccounts.cs  GetAccountsReporting.cs  TransferCash.cs
CryptoBank/Features/Accounts/Services/: UserIdentifierService.cs
CryptoBank/Features/Authenticate/Domain/: RefreshToken.cs  UserToken.cs
CryptoBank/Features/Authenticate/Filters/: TokenCookieResourceFilter.cs
CryptoBank/Features/Authenticate/Jobs/: ArchivedRefreshTokensHostedService.cs
CryptoBank/Features/Authenticate/Models/: AuthenticateModel.cs  TokenFeature.cs
CryptoBank/Features/Authenticate/Options/: AuthenticateOptions.cs  RefreshTokenOptions.cs
CryptoBank/Features/Authenticate/Registration/: AuthenticateBuilderExtensions.cs
CryptoBank/Features/Authenticate/Requests/: Authenticate.cs  AuthenticateRequest.cs  LoginUser.cs  RefreshToken.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
CryptoBank/Features/Authenticate/Services/: AccessTokenService.cs  ArchivedRefreshTokensHostedService.cs  IAccessTokenService.cs  ITokenService.cs  RefreshTokenCookie.cs  TokenService.cs
CryptoBank/Migrations/: 20230810102539_Initial.Designer.cs  20230818085510_CreateTableUserAndRole.Designer.cs  20230818085510_CreateTableUserAndRole.cs  20230819193002_PasswordLength100.Designer.cs  20230902071229_PasswordLength200.cs  20230904090214_CreateTableRefreshToken.Designer.cs  20230904103550_ChangesRefreshTokenNullableFields.Designer.cs  20230909091844_UserTokenConfigurationUpdate.Designer.cs  20230909091844_UserTokenConfigurationUpdate.cs  20230911045821_ReplacedByTokenIdForeignKeyToUserToken.Designer.cs  20230914053005_CreateTableAccount.Designer.cs  20230914053005_CreateTableAccount.cs  20230914091423_AccountFieldCurrencyHasMaxLength3.Designer.cs  20231013101858_UserEmailLength50.cs  20231112185507_BitcoinDepositAddressGeneration.Designer.cs  20231114200715_VariableKeyLength20.Designer.cs  20231120035347_DepositsConfigurationChange.Designer.cs  20231122090331_CreateTableCryptoDeposit.Designer.cs  20231122090331_CreateTableCryptoDeposit.cs  ContextModelSnapshot.cs
CryptoBank/Pipeline/: Dispatcher.cs
CryptoBank/Pipeline/Behaviors/: ValidationBehavior.cs
CryptoBank/Properties/: launchSettings.json
CryptoBank/Validation/: RuleBuilderOptionsExtensions.cs
(+145 files in other folders)
