<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="News\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBank.Objects\CryptoBank.Objects.csproj" />
    <ProjectReference Include="..\CryptoBank.Options\CryptoBank.Options.csproj" />
  </ItemGroup>

</Project>
