
[frontend]
95.217.10.204

[backend]
65.21.53.56

[database]
37.27.34.213

[database:vars]
database_ip=10.0.1.3
backend_ip=10.0.1.2
database_volume_id=100320087
postgres_user=asus
postgres_password=asus

